TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Field" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="50" Name="Button0" Click="HandleClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="50" Name="Button1" Click="HandleClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="50" Name="Button2" Click="HandleClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="50" Name="Button3" Click="HandleClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="50" Name="Button4" Click="HandleClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="50" Name="Button5" Click="HandleClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="50" Name="Button6" Click="HandleClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="50" Name="Button7" Click="HandleClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="50" Name="Button8" Click="HandleClick"></Button>
        </Grid>
        <StackPanel Name="MainMenu" Visibility="Visible" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
            <Button FontSize="50" Click="ToTrainMenu">Train</Button>
            <TextBlock FontSize="50" HorizontalAlignment="Center">OR</TextBlock>
            <Button FontSize="50" Click="ToDataMenu">More data</Button>
        </StackPanel>
        <StackPanel Name="TrainMenu" Visibility="Hidden" Grid.Row="1" Grid.Column="3">
            <TextBlock FontSize="23" >Training progress:</TextBlock>
            <ProgressBar Name="ProgressBar" Height="30px" ></ProgressBar>
            <TextBlock FontSize="23">Result:</TextBlock>
            <TextBlock Name="ResultX" FontSize="18">X Won:</TextBlock>
            <TextBlock Name="ResultO" FontSize="18">O Won:</TextBlock>
            <TextBlock Name="ResultDraw" FontSize="18">Draw:</TextBlock>
            <TextBlock Name="ResultError" FontSize="18">Error:</TextBlock>
        </StackPanel>
        <StackPanel Name="DataMenu" Visibility="Hidden" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
            <CheckBox Click="CheckBoxClick">
                Generate only full
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button FontSize="50" Click="XWon_Click">X Won</Button>
            <Button FontSize="50" Click="OWon_Click">O Won</Button>
            <Button FontSize="50" Click="Draw_Click" Name="DrawButton">Draw</Button>
            <Button FontSize="50" Click="Error_Click">Error</Button>
        </StackPanel>
    </Grid>
</Window>
