TrafficLight/MainWindow.xaml

<Window x:Class="TrafficLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton IsChecked="True" Checked="RedChecked">Red</RadioButton>
            <RadioButton Checked="YellowChecked">Yellow</RadioButton>
            <RadioButton Checked="GreenChecked">Green</RadioButton>
            <CheckBox Checked="HumanChecked" Unchecked="HumanUnchecked">Human</CheckBox>
            <Button Click="Predict_OnClick">Predict</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock>Output:</TextBlock>
            <TextBlock Name="Prediction">0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
