RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissorsAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row = "1" Grid.Column = "1">
            <TextBlock FontSize="30">Input:</TextBlock>
            <TextBlock FontSize="16">Player 1</TextBlock>
            <RadioButton IsChecked="True" GroupName="Player1" Checked="Checked">Rock</RadioButton>
            <RadioButton GroupName="Player1" Checked="Checked">Paper</RadioButton>
            <RadioButton GroupName="Player1" Checked="Checked">Scissors</RadioButton>
            <TextBlock FontSize="16">Player 2</TextBlock>
            <RadioButton IsChecked="True" GroupName="Player2" Checked="Checked">Rock</RadioButton>
            <RadioButton GroupName="Player2" Checked="Checked">Paper</RadioButton>
            <RadioButton GroupName="Player2" Checked="Checked">Scissors</RadioButton>
            <Button Width="100px" HorizontalAlignment="Left" Click="ButtonBase_OnClick">Submit</Button>
        </StackPanel>
        <StackPanel Grid.Row = "1" Grid.Column = "3">
            <TextBlock FontSize="30">Winner:</TextBlock>
            <RadioButton Name="ResultPlayer1" IsEnabled="False" GroupName="Result">Player 1</RadioButton>
            <RadioButton Name="ResultPlayer2" IsEnabled="False" GroupName="Result">Player 2</RadioButton>
            <RadioButton Name="ResultDraw" IsEnabled="False" GroupName="Result">Draw</RadioButton>
            <TextBlock FontSize="18">NeuralNetwork:</TextBlock>
            <TextBlock Name="NNResultPlayer1">Player 1: </TextBlock>
            <TextBlock Name="NNResultPlayer2">Player 2: </TextBlock>
            <TextBlock Name="NNResultDraw">Draw: </TextBlock>
            <TextBlock Name="NNError">Error: </TextBlock>
            <Button Width="100px" HorizontalAlignment="Left" Click="TrainClick">Train</Button>
        </StackPanel>
    </Grid>
</Window>
